<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkAboutDialog" id="AboutDialog">
    <property name="can_focus">False</property>
    <property name="icon_name">help-about</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">xkb-keyboard-indicator</property>
    <property name="copyright" translatable="yes">Svyatoslav Gryaznov &lt;nightuser@ya.ru&gt;</property>
    <property name="website">http://nightuser.ru/</property>
    <property name="website_label" translatable="yes">nightuser.ru</property>
    <property name="logo_icon_name"/>
    <property name="license_type">gpl-2-0</property>
  </object>
</interface>
